View/MyUsers/UserFournisseurs.xaml

<UserControl x:Class="GestionMVVM.View.MyUsers.UserFournisseurs" Background="#0CB76B"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionMVVM.View.MyUsers"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="1162">
    <Grid Margin="0,10,0,0" Background="#0CB76B">
        <Grid.RowDefinitions>
            <RowDefinition Height="97" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="64" Foreground="Black" Background="#0CB76B">
                <TextBlock FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" > Gestionnaire des Fournisseurs</TextBlock>
            </Menu>

            <Menu DockPanel.Dock="Left" Height="24" Width="1064" Background="#0CB76B">

                <MenuItem Header="_Lister tous les fournisseurs" Click="Lister_Click_All" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Header="_Lister par raison sociale" Click="Lister_Click_Social" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Header="_Lister par localité" Click="Lister_Click_Localite" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Header="_Lister par pays" Click="Lister_Click_Pays" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Header="_Ajouter un fournisseur" Click="Ajouter_un_Fournisseur" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Header="_Supprimer un fournisseur" Click="Supprimer_un_Fournisseur" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>

            </Menu>
        </DockPanel>

        <DataGrid Name="dgFournisseurs" Margin="0,0,0,-14" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True" Background="#0CB76B">
          <Button Content="Cool Button" x:Name="CoolButton" Click="CoolButton_Click" Width="86"/>
        </DataGrid>

        <StackPanel>
            <ListBox x:Name="MyListBox"/>
        </StackPanel>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Entrez l'id du fournisseur à supprimer : " FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Valider" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Annuler" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
