GestionMVVM/View/MyUsers/UserFournisseurs.xaml

<UserControl x:Class="GestionMVVM.View.MyUsers.UserFournisseurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionMVVM.View.MyUsers"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="1162">
    <Grid Margin="0,10,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/GestionMVVM;component/images/livres.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="636*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Height="64" Foreground="Black" Background="White">
                <TextBlock FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" > Gestionnaire des Fournisseurs</TextBlock>
            </Menu>

            <Menu DockPanel.Dock="Left" Height="24" Width="1064" >

                <MenuItem Name="b1" Header="_Lister tous les fournisseurs" Click="Lister_Click_All" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Name="b2" Header="_Lister par raison sociale" Click="Lister_Click_Social" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Name="b3" Header="_Lister par localité" Click="Lister_Click_Localite" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Name="b4" Header="_Lister par pays" Click="Lister_Click_Pays" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Name="b5" Header="_Ajouter un fournisseur" Click="Ajouter_un_Fournisseur" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>
                <MenuItem Name="b6" Header="_Supprimer un fournisseur" Click="Supprimer_un_Fournisseur" FontWeight="UltraBold" FontSize="15" Foreground="#232926"/>

            </Menu>
        </DockPanel>

        <DataGrid Name="dgFournisseurs" Margin="0,93,0,-10" Grid.RowSpan="3" IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GestionMVVM;component/images/livres.png" Stretch="UniformToFill"/>
            </DataGrid.Background>
            <Button Content="Cool Button" x:Name="CoolButton" Click="CoolButton_Click" Width="86"/>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="3" >
            <ListBox x:Name="MyListBox"/>
        </StackPanel>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Entrez l'id du fournisseur à supprimer : " FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Valider" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Annuler" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Code_fournisseur" Margin="2,533,0,0" Grid.Row="1" Width="83" Background="White" FontWeight="Bold" />
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Raison_sociale" Margin="106,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Rue_fournisseur" Margin="34,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.Column="1"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Code_postal" Margin="143,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.Column="1"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Localite" Margin="254,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Pays" Margin="28,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.Column="2"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Tel_fournisseur" Margin="142,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.Column="2"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Url_fournisseur" Margin="259,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.Column="2"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Email_fournisseur" Margin="389,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.Column="2"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Fax_fournisseur" Margin="508,534,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold" Grid.Column="2"/>

        <Label Name ="l1" Content="Code fournisseur" HorizontalAlignment="Left" Margin="23,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l2" Content="Raison sociale" HorizontalAlignment="Left" Margin="100,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name ="l3" Content="Rue fournisseur" HorizontalAlignment="Left" Margin="22,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.Column="1"/>
        <Label x:Name ="l4" Content="Code postal" HorizontalAlignment="Left" Margin="143,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.Column="1"/>
        <Label x:Name ="l5" Content="Localite" HorizontalAlignment="Left" Margin="269,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.Column="1"/>
        <Label x:Name ="l6" Content="Pays" HorizontalAlignment="Left" Margin="52,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.Column="2"/>
        <Label x:Name ="l7" Content="Tel fournisseur" HorizontalAlignment="Left" Margin="134,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.Column="2"/>
        <Label x:Name ="l8" Content="Url fournisseur" HorizontalAlignment="Left" Margin="250,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.Column="2"/>
        <Label x:Name ="l9" Content="Email_fournisseur" HorizontalAlignment="Left" Margin="372,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.Column="2"/>
        <Label x:Name ="l10" Content="Fax_fournisseur" HorizontalAlignment="Left" Margin="499,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" FontWeight="Bold" Background="#FF267FE2" FontSize="14" Grid.Column="2"/>


        <Button x:Name="Annuler" Margin="363,451,0,0" Content="Annuler"  Click="Annuler_Click"  Background="#FFCC1616" FontWeight="Bold" Grid.Row="1" MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="142" Grid.Column="2"/>
        <Button x:Name="Ajouter" Margin="207,451,0,0" Content="Ajouter le fournisseur"  Click="Ajouter_Click" FontWeight="Bold" Background="#FF3DAAFF" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="142" Grid.Column="2" />

        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="recherche" Margin="75,0,0,0" Width="160" Background="#FF506BFF" FontWeight="Bold" TextChanged="recherche_TextChanged" Grid.ColumnSpan="2" FontSize="14" />

    </Grid>
</UserControl>
