GestionMVVM/View/MyUsers/UserLivres.xaml

<UserControl x:Class="GestionMVVM.View.MyUsers.UserLivres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionMVVM.View.MyUsers"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="1162">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="97" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="64">
                <TextBlock FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" > Gestionnaire des Livres</TextBlock>
            </Menu>

            <Menu DockPanel.Dock="Left" Height="24" Width="1008">

                <MenuItem Header="_Lister tous les livres" Click="Lister_Click_All" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Header="_Lister par titre de livre" Click="Lister_Click_Titre" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Header="_Lister pas nom d'auteur" Click="Lister_Click_Auteur" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Header="_Lister par nom d'éditeur" Click="Lister_Click_Editeur" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Header="_Ajouter un livre" Click="Ajouter_un_Livre" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Header="_Supprimer un livre" Click="Supprimer_un_Livre" FontWeight="UltraBold" FontSize="15"/>

            </Menu>
        </DockPanel>

        <DataGrid Name="dgLivres" IsReadOnly="True" Background="#0CB76B" Margin="0,91,0,181" Grid.RowSpan="2">
            <Button Content="Cool Button" x:Name="CoolButton" Click="CoolButton_Click" Width="86"/>
        </DataGrid>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="description" Margin="5" Text="Entrez l'id du livre à supprimer : " FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Valider" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Annuler" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_ISBN" Margin="10,534,0,0" Grid.Row="1" Width="95" Background="#FF506BFF" FontWeight="Bold" />
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Titre_livre" Margin="120,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Theme_livre" Margin="225,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Nbr_pages_livre" Margin="330,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Format_livre" Margin="435,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Nom_auteur" Margin="540,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Prenom_auteur" Margin="645,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Editeur" Margin="750,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Annee_edition" Margin="855,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Prix_vente" Margin="960,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Langue_livre" Margin="1065,534,0,0" Grid.Row="1" Width="17" Background="#FF506BFF" FontWeight="Bold"/>

        <Label Name ="l1" Content="ISBN" HorizontalAlignment="Left" Margin="36,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l2" Content="Titre" HorizontalAlignment="Left" Margin="144,505,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l3" Content="Thème" HorizontalAlignment="Left" Margin="242,505,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l4" Content="Nbr de pages" HorizontalAlignment="Left" Margin="326,505,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l5" Content="Format" HorizontalAlignment="Left" Margin="450,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l6" Content="Nom auteur" HorizontalAlignment="Left" Margin="540,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l7" Content="Prénom auteur" HorizontalAlignment="Left" Margin="660,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l8" Content="Editeur" HorizontalAlignment="Left" Margin="766,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l9" Content="Annee edition" HorizontalAlignment="Left" Margin="848,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l10" Content="Prix" HorizontalAlignment="Left" Margin="986,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l11" Content="Langue" HorizontalAlignment="Left" Margin="1081,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>

        <Button x:Name="Annuler" Margin="969,470,0,0" Content="Annuler"  Click="Annuler_Click"  Background="#FFCC1616" FontWeight="Bold" Grid.Row="1" MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="72"/>
        <Button x:Name="Ajouter" Margin="852,466,0,0" Content="Ajouter le livre"  Click="Ajouter_Click" FontWeight="Bold" Background="#FF3DAAFF" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="96" />

        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="recherche" Margin="75,0,0,0" Width="156" Background="#FF506BFF" FontWeight="Bold" TextChanged="recherche_TextChanged" />
        



    </Grid>
</UserControl>
