GestionMVVM/View/MyUsers/UserCommandes.xaml

<UserControl x:Class="GestionMVVM.View.MyUsers.UserCommandes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionMVVM.View.MyUsers"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="1162">
    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/GestionMVVM;component/images/livres.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="97" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="64">
                <TextBlock FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" > Gestionnaire des Commandes</TextBlock>
            </Menu>

            <Menu DockPanel.Dock="Left" Height="24" Width="1059">

                <MenuItem Name="b1" Header="_Lister toutes les commandes" Click="Lister_Click_All" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Name="b2" Header="_Lister par éditeur" Click="Lister_Click_Editeur" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Name="b3" Header="_Lister par fournisseur" Click="Lister_Click_Fournisseur" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Name="b4" Header="_Lister par date" Click="Lister_Click_Date" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Name="b5" Header="_Ajouter une commande" Click="Ajouter_une_Commande" FontWeight="UltraBold" FontSize="15"/>
                <MenuItem Name="b6" Header="_Supprimer une commande" Click="Supprimer_une_Commande" FontWeight="UltraBold" FontSize="15"/>

            </Menu>
        </DockPanel>

        <DataGrid Name="dgCommandes" Margin="0,92,0,-9" Grid.RowSpan="3" IsReadOnly="True" >
            <DataGrid.Background>
                <ImageBrush ImageSource="/GestionMVVM;component/images/livres.png" Stretch="UniformToFill"/>
            </DataGrid.Background>
            <Button Content="Cool Button" x:Name="CoolButton" Click="CoolButton_Click" Width="86"/>
        </DataGrid>

        <StackPanel>
            <ListBox x:Name="MyListBox"/>
        </StackPanel>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Entrez l'id de la commande à supprimer : " FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Valider" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Annuler" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Id_Livre" Margin="190,533,0,0" Grid.Row="1" Width="95" Background="White" FontWeight="Bold" />
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Id_Fournisseur" Margin="326,533,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Date_achat" Margin="459,533,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Prix_achat" Margin="581,533,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold"/>
        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="input_Nbr_exemplaires" Margin="707,533,0,0" Grid.Row="1" Width="17" Background="White" FontWeight="Bold"/>

        <Label Name ="l1" Content="Id Livre" HorizontalAlignment="Left" Margin="207,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l2" Content="Id Fournisseur" HorizontalAlignment="Left" Margin="318,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l3" Content="Date achat" HorizontalAlignment="Left" Margin="462,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l4" Content="Prix achat" HorizontalAlignment="Left" Margin="586,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>
        <Label x:Name ="l5" Content="Nbr exemplaires" HorizontalAlignment="Left" Margin="692,504,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FF267FE2" FontSize="14"/>


        <Button x:Name="Annuler" Margin="678,457,0,0" Content="Annuler"  Click="Annuler_Click"  Background="#FFCC1616" FontWeight="Bold" Grid.Row="1" MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="134"/>
        <Button x:Name="Ajouter" Margin="523,457,0,0" Content="Ajouter la commande"  Click="Ajouter_Click" FontWeight="Bold" Background="#FF3DAAFF" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="134" />

        <TextBox MinWidth="90" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="recherche" Margin="75,0,0,0" Width="160" Background="#FF506BFF" FontWeight="Bold" TextChanged="recherche_TextChanged" FontSize="14" />

    </Grid>
</UserControl>
